spring.application.name=kube2-service
spring.cloud.kubernetes.discovery.enabled=true
spring.cloud.kubernetes.discovery.discovery-server-url=http://spring-cloud-kubernetes-discoveryserver
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.cloud.kubernetes.discovery.include-not-ready-addresses= true
server.port=8081

app.services.kube1-service=kube1-service
app.services.kube1-service-url=