ribbon.http.client.enabled=true
spring.application.name=kube1-service
spring.cloud.kubernetes.ribbon.enabled=true
spring.cloud.kubernetes.discovery.enabled=true
spring.cloud.kubernetes.discovery.discovery-server-url=http://10.104.23.202
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.cloud.kubernetes.discovery.include-not-ready-addresses=true

app.services.kube2-service=kube2-service
app.services.kube2-service-url=